# FBMS

./: FBMS.sln  LICENSE  azure-pipelines.yml
FBMS.Core/: DatabasePopulator.cs  FBMS.Core.csproj
FBMS.Core/Attributes/: CrawlerEntityAttribute.cs  CrawlerFieldAttribute.cs  LogEverythingAttribute.cs  LogFailureAttribute.cs  SelectorType.cs
FBMS.Core/Common/: ICookie.cs
FBMS.Core/Constants/: CacheKeys.cs  CoreConstants.cs  MatchScheduleCategory.cs  PricingType.cs  TransactionResponseStatus.cs  TransactionType.cs
FBMS.Core/Ctos/: ActiveMemberCto.cs  BaseCto.cs  MemberCto.cs  SignInCto.cs  TransactionCto.cs
FBMS.Core/Dtos/: BaseDto.cs  ClientDto.cs  DashboardDto.cs  MatchBetDto.cs  MatchDetailDto.cs  MatchDto.cs  MemberDto.cs  MemberTransactionTemplateDto.cs  SettingDto.cs  TransactionDto.cs  TransactionTemplateItemDto.cs  UserDto.cs
FBMS.Core/Entities/: Catalog.cs  Client.cs  Member.cs  Setting.cs  Tenant.cs  ToDoItem.cs  Transaction.cs  TransactionTemplate.cs  TransactionTemplateItem.cs
FBMS.Core/Events/: ToDoItemCompletedEvent.cs  TransactionCompletedEvent.cs  TransactionDischargedEvent.cs  TransactionTemplateAddedEvent.cs
FBMS.Core/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  EnumerationUtility.cs  Extensions.cs  ReflectionHelper.cs  StreamExtension.cs  StringExtensions.cs  WebRequestExtensions.cs
FBMS.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs  TransactionCompletedEmailNotificationHandler.cs  TransactionDischargedEmailNotificationHandler.cs  TransactionTemplateAddedEventNotificationHandler.cs
FBMS.Core/Interfaces/: IClientService.cs  ICrawlerService.cs  IEmailSender.cs  IMatchSchedulingService.cs  IMemberService.cs  ISchedulingHostedService.cs  ISettingService.cs  IToDoItemSearchService.cs  ITransactionHostedService.cs  ITransactionService.cs
FBMS.Core/Mail/: IEmailSender.cs  IEmailTemplateProvider.cs
FBMS.Core/Services/: ToDoItemSearchService.cs
FBMS.Core/Specifications/: AcitveMembersSpecification.cs  ClientByAccountNameSpecification.cs  ClientSpecification.cs  IncompleteItemsSpecification.cs  MemberByUserNameSpecification.cs  MemberSpecification.cs  MemberWithTransactionTemplateSpecification.cs  PaginationHelper.cs  TransactionByDateSpecification.cs  TransactionSpecification.cs  TransactionTemplateSpecification.cs
FBMS.Infrastructure/: CrawlerService.cs  DefaultInfrastructureModule.cs  EmailSender.cs  FBMS.Infrastructure.csproj  StartupSetup.cs
FBMS.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
FBMS.Infrastructure/HangfireServices/: SchedulingHostedService.cs  TransactionHostedService.cs
FBMS.Infrastructure/HostedServices/: TransactionHostedService.cs
FBMS.Infrastructure/Mail/: EmailSender.cs  EmailTemplateProvider.cs
FBMS.Infrastructure/Mappers/: AutomapperMaps.cs
FBMS.Infrastructure/Migrations/: 20201210110402_Initial_Setup.Designer.cs  20201210110402_Initial_Setup.cs  20201212170604_Add_Catalog.Designer.cs  20201212170604_Add_Catalog.cs  20201219141656_Modified_Transaction.Designer.cs  20201219141656_Modified_Transaction.cs  20201219170742_Change_Amount_To_string.Designer.cs  20201219170742_Change_Amount_To_string.cs  20201219173517_TransactionNumber.Designer.cs  20201219173517_TransactionNumber.cs  20201219174606_TransactionAmount.Designer.cs  20201219174606_TransactionAmount.cs  20201219180222_TransactionAccount.Designer.cs  20201219180222_TransactionAccount.cs  20201219193647_Transaction_Table_Modification.Designer.cs  20201219193647_Transaction_Table_Modification.cs  20210103093257_Add_BaseEntity_Properties.Designer.cs  20210103093257_Add_BaseEntity_Properties.cs  20210103203552_InitialSetup.Designer.cs  20210103203552_InitialSetup.cs  20210104180711_Transaction_Date_String.Designer.cs  20210104180711_Transaction_Date_String.cs  20210104180926_Transaction_Type_String.Designer.cs  20210104180926_Transaction_Type_String.cs  20210104181029_Transaction_Remove_Extra.Designer.cs  20210104181029_Transaction_Remove_Extra.cs  20210107075742_Add_Name_To_TransactionTemplateItem.Designer.cs  20210107075742_Add_Name_To_TransactionTemplateItem.cs  20210108063934_Submitted_Transaction.Designer.cs  20210108063934_Submitted_Transaction.cs  20210129071619_TransactionDischarged.Designer.cs  20210129071619_TransactionDischarged.cs  20210131052018_DischargedCount.Designer.cs  20210131052018_DischargedCount.cs  20210619063412_Add_Tenant_table.Designer.cs  20210619063412_Add_Tenant_table.cs  20210731100244_AddSettingsTable.Designer.cs  20210731100244_AddSettingsTable.cs  20210820084125_InsertNewSettingsForClientSide.Designer.cs  20210820084125_InsertNewSettingsForClientSide.cs  (+3 more)
FBMS.Infrastructure/Services/: ClientService.cs  MatchSchedulingService.cs  MemberService.cs  SettingService.cs  TransactionService.cs
FBMS.Spider/: FBMS.Spider.csproj
FBMS.Spider/Auth/: CrawlerAuthorization.cs  ICrawlerAuthorization.cs
FBMS.Spider/Downloader/: CrawlerDownloader.cs  CrawlerPageLinkReader.cs  ICrawlerDownloader.cs  ICrawlerPageLinkReader.cs
FBMS.Spider/Pipeline/: CrawlerPipeline.cs  ICrawlerPipeline.cs
FBMS.Spider/Processor/: CrawlerProcessor.cs  ICrawlerProcessor.cs  ReflectionHelper.cs
FBMS.Spider/Scheduler/: CrawlerScheduler.cs  ICrawlerScheduler.cs
FBMS.Web/: FBMS.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.development.json  appsettings.json  nlog.config  web.config
FBMS.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
FBMS.Web/ApiModels/: ClientDTO.cs  ToDoItemDTO.cs  TransactionDTO.cs
FBMS.Web/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  HomeController.cs  IBetController.cs  MatchSchedulingController.cs  MemberController.cs  SettingController.cs  ToDoController.cs  TransactionController.cs  UserController.cs
FBMS.Web/Filters/: HangfireAuthorizationFilter.cs  ValidateModelAttribute.cs
FBMS.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
FBMS.Web/Properties/: launchSettings.json
FBMS.Web/ViewExtensions/: TempDataExtensions.cs
FBMS.Web/ViewModels/: AlertViewModel.cs  ExceptionViewModel.cs
FBMS.Web/Views/User/: Edit.cshtml  (+2 more)
(+73 files in other folders)
