<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\FBMS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBMS.SharedKernel\FBMS.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Ardalis.Result" Version="3.0.2" />
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mail\EmailTemplates\transaction-completed-email-template.html" />
    <None Remove="Mail\EmailTemplates\transaction-discharged-email-template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Mail\EmailTemplates\transaction-discharged-email-template.html" />
    <EmbeddedResource Include="Mail\EmailTemplates\transaction-completed-email-template.html" />
  </ItemGroup>

</Project>
